// Árvore BnB
digraph {
	N0 [label="N0\nP: 0\nz_inf: -21.00\nx: [0.  3.5 0.  0.  0.  0. ]" shape=box]
	N1 [label="N1\nP: 1\nz_inf: -20.33\nx: [0.   3.   0.33 0.   0.   0.   0.  ]" shape=box]
	N3 [label="N3\nP: N/A\nz_inf: None\nx: N/A" shape=box]
	N1 -> N3 [label="x_2 ≤ 0.0"]
	N4 [label="N4\nP: 4\nz_inf: -19.00\nx: [0. 2. 1. 0. 0. 0. 1. 0.]" shape=box]
	N1 -> N4 [label="x_2 ≥ 1.0"]
	N0 -> N1 [label="x_1 ≤ 3.0"]
	N2 [label="N2\nP: 2\nz_inf: None\nx: N/A" shape=box]
	N0 -> N2 [label="x_1 ≥ 4.0"]
}
